/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MultiPlayerSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\TPSGame\MultiPlayerTPSGame\Intermediate\Build\Win64\BlasterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"H:\TPSGame\MultiPlayerTPSGame\Plugins\MultiPlayerSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\MultiPlayerSessions\Module.MultiPlayerSessions.cpp.obj"
"H:\TPSGame\MultiPlayerTPSGame\Plugins\MultiPlayerSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\MultiPlayerSessions\Module.MultiPlayerSessions.gen.cpp.obj"
"H:\TPSGame\MultiPlayerTPSGame\Plugins\MultiPlayerSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\MultiPlayerSessions\Default.rc2.res"
/OUT:"H:\TPSGame\MultiPlayerTPSGame\Plugins\MultiPlayerSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\MultiPlayerSessions\UE4Editor-MultiPlayerSessions-Win64-DebugGame.lib"